<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="01h-3E-qDa" kind="relationship" relationship="viewControllers" id="Ppd-oF-OiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PersonTVC-->
        <scene sceneID="wo3-5C-APq">
            <objects>
                <tableViewController id="ucK-Uj-umF" customClass="PersonTVC" customModule="PersonMgr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fH4-E6-lom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="TfG-oT-TGN" detailTextLabel="b0j-Rl-skq" style="IBUITableViewCellStyleSubtitle" id="d0c-Zl-pQU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0c-Zl-pQU" id="OqO-uM-w3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfG-oT-TGN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0j-Rl-skq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="87V-9e-bft" kind="show" identifier="pushDetail" id="B2f-I9-k6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucK-Uj-umF" id="fJF-zj-Fv4"/>
                            <outlet property="delegate" destination="ucK-Uj-umF" id="UYC-23-ydr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1eJ-6Y-b83"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zij-Ou-caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-192.05397301349328"/>
        </scene>
        <!--Person DetailVC-->
        <scene sceneID="NGc-D2-5rU">
            <objects>
                <viewController id="87V-9e-bft" customClass="PersonDetailVC" customModule="PersonMgr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDS-Kj-xxz" customClass="PersonDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-qJ-4Gp">
                                <rect key="frame" x="154" y="84" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-lu-ICH">
                                <rect key="frame" x="166.5" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-UW-THY">
                                <rect key="frame" x="20" y="244" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-3g-qu0">
                                <rect key="frame" x="20" y="194" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hr-lu-ICH" firstAttribute="centerX" secondItem="ZDS-Kj-xxz" secondAttribute="centerX" id="23P-Zf-sca"/>
                            <constraint firstItem="hJY-3g-qu0" firstAttribute="leading" secondItem="okk-Ru-Yl7" secondAttribute="leading" constant="20" id="D0d-ZL-1Oi"/>
                            <constraint firstItem="hJY-3g-qu0" firstAttribute="top" secondItem="1hr-lu-ICH" secondAttribute="bottom" constant="50" id="Dc5-ST-9Z4"/>
                            <constraint firstItem="V8l-UW-THY" firstAttribute="leading" secondItem="okk-Ru-Yl7" secondAttribute="leading" constant="20" id="IaJ-9L-371"/>
                            <constraint firstItem="SaK-qJ-4Gp" firstAttribute="top" secondItem="okk-Ru-Yl7" secondAttribute="top" constant="20" id="dJ7-iB-BPe"/>
                            <constraint firstItem="SaK-qJ-4Gp" firstAttribute="centerX" secondItem="ZDS-Kj-xxz" secondAttribute="centerX" id="dug-7c-lH2"/>
                            <constraint firstItem="1hr-lu-ICH" firstAttribute="top" secondItem="SaK-qJ-4Gp" secondAttribute="bottom" constant="5" id="pPH-Hs-G7Q"/>
                            <constraint firstItem="V8l-UW-THY" firstAttribute="top" secondItem="1hr-lu-ICH" secondAttribute="bottom" constant="100" id="snk-ev-bOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okk-Ru-Yl7"/>
                    </view>
                    <connections>
                        <outlet property="SousLabel" destination="1hr-lu-ICH" id="ANW-sf-Edn"/>
                        <outlet property="genre" destination="hJY-3g-qu0" id="pX3-bv-kWC"/>
                        <outlet property="nationalite" destination="V8l-UW-THY" id="dhf-uV-bDQ"/>
                        <outlet property="titleLabel" destination="SaK-qJ-4Gp" id="KSa-7m-ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7L-X9-rDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-192"/>
        </scene>
        <!--Person-->
        <scene sceneID="9hE-aq-xDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01h-3E-qDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" id="bGi-wi-SGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzf-cD-8kM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucK-Uj-umF" kind="relationship" relationship="rootViewController" id="LMA-Sb-sEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7P-Fq-gh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-192.05397301349328"/>
        </scene>
    </scenes>
</document>
